<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AlexOntology</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header id="masthead" class="site-header">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="site-title nodeco" href="index.html"><span>AlexOntology</span></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href=".main" class="nodeco" data-toggle="dropdown">The Project</a></li>
                        <li class="dropdown"><a href="https://royalsocietypublishing.org/doi/full/10.1098/rsos.150664" target="_blank" class="dropdown-toggle nodeco" data-toggle="dropdown">The Article</a></li>
                        <li class="dropdown"><a href="" class="dropdown-toggle nodeco" data-toggle="dropdown">The Ontology<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li><a href="#owl" class="nodeco">Owl Ontology</a></li>
                                <li><a href="#graph" class="nodeco">Knowledge Graph</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="" class="dropdown-toggle nodeco" data-toggle="dropdown">Competency Questions<i class="fa fa-caret-down hidden-xs" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li><a href="sparql.html#informal" class="nodeco">Natural Language CQs</a></li>
                                <li><a href="sparql.html#formal" class="nodeco">SPARQL queries</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>   
        </nav>
    </header>
    <div class="hero overlay">
        <div class="hero-content">
            <div class="hero-text centered">
                <h1>AlexOntology</h1>
                <br>
                <a href="#ont" class="btn btn-border">Discover the ontology</a>
            </div>
        </div>
    </div>
    <main id="ont" class="site-main">
        <section class="site-section section-features gray-bg">
            <div class="container" class="obj">
                <div class="row">
                    <div class="col">
                        <h3>Start browsing our ontology</h3>
                    </div>
                </div>
                <br>
                <div class="row" id="owl">
                    <div class="col">
                       <h4>OWL Ontology</h4>
                       <p class="centered">Here you can find the owl file of our ontology.</p>
                    </div>
                </div>
                <br>
                <div class="row" id="graph">
                    <div class="col">
                       <h4>Knowledge Graph</h4>
                       <p class="centered">The graphical representation of our ontology.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <h4 class="foot">ABOUT THE GROUP</h4>
                <p class="group">AlexOntology was created by Olga Pagnotta, Sara Vellone and Camila Oliveira for the course Knowledge Representation and Extraction A.Y. 2021/2022 within the master course in Digital Humanities and Digital Knowledge at the University of Bologna.</p>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                    <div class="text-right">
                        <p>All Rights Reserved, &copy; <u><a href="https://creativecommons.org/licenses/by-nc/4.0/">CreativeCommons</a></u></p>
                    </div>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
</html>